﻿<!DOCTYPE html>
<!--rama_almomani-->
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training Application Portal</title>
    <link href="../StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <header> <h2> Registration form</h2> </header>
    <main>
        <div class="form">

            <form method="post" action="#">
                <!-- replac # to correct fil pathe to send data -->
                <div class="userinfo">
                    <fieldset>
                        <br />
                        <legend>User Information Section</legend>

                        <label for="fn">First Name <span style="color:red">*</span></label><br />
                        <input type="text" id="fn" name="firstName" placeholder="RAMA" required /><br />
                        
                        <label for="ln">Last Name <span style="color:red">*</span></label><br />
                        <input type="text" id="ln" name="lastName" placeholder="AL-Momani" required /><br />
                        
                        <label for="email">Email <span style="color:red">*</span></label><br />
                        <input type="email" id="email" name="email" placeholder="example@domain.com" required /><br />
                        
                        <label for="tel">Phone Number (with country code)<span style="color:red">*</span></label><br />
                        <input type="tel" id="tel" name="phone" placeholder="+962790123456" pattern="^\+\d{10,15}$" required /><br />

                    </fieldset>
                    
                </div>
                <div class="edu">
                    <fieldset>
                        <legend>Education Details</legend>
                        <br />
                        <label for="file">Upload Bachelor’s Degree Certificate (PDF or image only) <span style="color:red">*</span></label><br />
                        <input type="file" id="file" name="degree" accept=".pdf, image/*" required /><br />
                       
                        <label for="sd">Start Date<span style="color:red">*</span></label><br />
                        <input type="date" id="sd" name="startDate" required /><br />
                        
                        <label for="gd">Graduation Date<span style="color:red">*</span></label><br />
                        <input type="date" id="gd" name="gradDate" required /><br />
                        
                        <label for="certs">Other Certifications (optional)</label><br />
                        <input type="file" id="certs" name="certifications[]" accept=".pdf, image/*" multiple /><br />
                    </fieldset>
                </div>
                <div class="additinal">
                    <fieldset>
                        <legend>Additional Documents</legend>
                        <br />
                        <label for="pph">Personal Photograph (JPG or PNG)<span style="color:red">*</span></label><br />
                        <input type="file" id="pph" name="photo" accept=".jpg, .jpeg, .png" required /><br />
                        
                        <label for="cv">CV (PDF only) <span style="color:red">*</span></label><br />
                        <input type="file" id="cv" name="cv" accept=".pdf" required /><br />
                        
                        <label for="supporting">Supporting Documents (optional)</label><br />
                        <input type="file" id="supporting" name="supportingDocs[]" accept=".pdf" multiple /><br />
                        <br />
                    </fieldset>
                </div>
                <div class="agreem">
                    <fieldset>
                        <legend>Agreement</legend>
                        <label>
                            <input type="checkbox" name="agreement" required />
                            I agree to the <a href="terms.html" target="_blank">Terms and Conditions</a>
                        </label>
                    </fieldset>
                </div>

                <div class="sub_button">  <button  type="submit" > Submit</button> </div>

            </form>
        </div>
    </main>
    

<footer class="foot">
    <p> &copy;2025 </p>

</footer>

</body>

</html>
