﻿* {
    color:black;
    background-color:#def5f310;
    backdrop-filter:blur(10px);
    font-size: large;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="file"],
button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    border-radius: 8px;
    background-color: #ffffffcc;
    color: black;
    box-sizing: border-box;
}




.form {
    max-width: 800px;
    margin: auto;
    background-color: #def3f325;
    padding: 40px;
    border-radius: 20px;
    
}
.sub_button {
    text-align: center;
}

.sub_button button {
        font-size: large;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
    }

.sub_button button:hover {
        background-color: #45a049;
    }



header {
    margin-top: 20px;
    background-color: #0f5ca5de;
    text-align: center;
    opacity:initial;
}
.foot {
    text-align: center;
    font-size: smaller;
    color: wheat;
    margin-top: 20px;
    background-color: #0f5ca5de
}
.agreem a:hover{
    color:red;
   
}
.agreem a:visited{
    color:#4CAF50
}
fieldset {
    margin-top: 20px;
    border: none;
}