﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../style.css" />
    <script src="script.js"></script>
    <title>Exam Questions </title>
</head>
<body style="padding:5%; margin-bottom:30px;">

    <section class="math">
        <label class="mathq1"> Q1)The result of the following equation is 2(8+7)-1=?</label>
        <div class="mathq1">
            <input type="radio" name="answer1" required accept="true" class="answercorrect" /><label>29</label>
            <input type="radio" name="answer1" class="answer" /><label>28</label>
            <input type="radio" name="answer1" class="answer" /><label>22</label>
            <input type="radio" name="answer1" class="answer" /><label>26</label>
            <input type="radio" name="answer1" class="answer" /><label>15</label>
        </div>
        <label class="mathq1"> Q2)The result of the following equation is 5*5=?</label>
        <div class="mathq1">
            <input type="radio" name="answer2" class="answer" /><label>20</label>
            <input type="radio" name="answer2" class="answer" /><label>28</label>
            <input type="radio" name="answer2" accept="true" class="answercorrect" /><label>25</label>
            <input type="radio" name="answer2" class="answer" /><label>26</label>
            <input type="radio" name="answer2" class="answer" /><label>15</label>
        </div>
        <label class="mathq1"> Q3)The result of the following equation is 8+7=?</label>
        <div class="mathq1">
            <input type="radio" name="answer3" class="answer" /><label>29</label>
            <input type="radio" name="answer3" class="answer" /><label>28</label>
            <input type="radio" name="answer3" class="answer" /><label>22</label>
            <input type="radio" name="answer3" class="answer" /><label>26</label>
            <input type="radio" name="answer3" required accept="true" class="answercorrect" /><label>15</label>
        </div>
        <label class="mathq1"> Q4)The result of the following equation is 2*8=?</label>
        <div class="mathq1">
            <input type="radio" name="answer4" class="answer" /><label>19</label>
            <input type="radio" name="answer4" class="answer" /><label>18</label>
            <input type="radio" name="answer4" class="answer" /><label>17</label>
            <input type="radio" name="answer4" required accept="true" class="answercorrect" /><label>16</label>
            <input type="radio" name="answer4" class="answer" /><label>15</label>
        </div>
        <label class="mathq1"> Q5)The result of the following equation is 7*7=?</label>
        <div class="mathq1">
            <input type="radio" name="answer5" class="answer" /><label>29</label>
            <input type="radio" name="answer5" required accept="true" class="answercorrect" /><label>49</label>
            <input type="radio" name="answer5" class="answer" /><label>39</label>
            <input type="radio" name="answer5" class="answer" /><label>14</label>
            <input type="radio" name="answer5" class="answer" /><label>16</label>
        </div>
        <button type="submit" onclick="checkAnswers('math')">Submit </button>
    </section>
    <section class="science">
        <label class="scienceq1"> Q1) What is the process by which plants make their food?</label>
        <div class="scienceq1">
            <input type="radio" name="sci_answer1" required accept="true" class="answercorrect" /><label>Digestion</label>
            <input type="radio" name="sci_answer1" class="answer" /><label>Respiration</label>
            <input type="radio" name="sci_answer1" class="answer" /><label>Fermentation</label>
            <input type="radio" name="sci_answer1" class="answer" /><label>Evaporation</label>
            <input type="radio" name="sci_answer1" class="answer" /><label>Photosynthesis</label>
        </div>

        <label class="scienceq2"> Q2) Which planet is known as the Red Planet?</label>
        <div class="scienceq2">
            <input type="radio" name="sci_answer2" required accept="true" class="answercorrect" /><label>Earth</label>
            <input type="radio" name="sci_answer2" class="answer" /><label>Jupiter</label>
            <input type="radio" name="sci_answer2" class="answer" /><label>Mars</label>
            <input type="radio" name="sci_answer2" class="answer" /><label>Venus</label>
            <input type="radio" name="sci_answer2" class="answer" /><label>Saturn</label>
        </div>

        <label class="scienceq3"> Q3) What gas do humans need to breathe?</label>
        <div class="scienceq3">
            <input type="radio" name="sci_answer3" required accept="true" class="answercorrect" /><label>Carbon Dioxide</label>
            <input type="radio" name="sci_answer3" class="answer" /><label>Oxygen</label>
            <input type="radio" name="sci_answer3" class="answer" /><label>Hydrogen</label>
            <input type="radio" name="sci_answer3" class="answer" /><label>Nitrogen</label>
            <input type="radio" name="sci_answer3" class="answer" /><label>Helium</label>
        </div>

        <label class="scienceq4"> Q4) What is H2O commonly known as?</label>
        <div class="scienceq4">
            <input type="radio" name="sci_answer4" required accept="true" class="answercorrect" /><label>Salt</label>
            <input type="radio" name="sci_answer4" class="answer" /><label>Air</label>
            <input type="radio" name="sci_answer4" class="answer" /><label>Water</label>
            <input type="radio" name="sci_answer4" class="answer" /><label>Ice</label>
            <input type="radio" name="sci_answer4" class="answer" /><label>Fire</label>
        </div>

        <label class="scienceq5"> Q5) Which part of the body pumps blood?</label>
        <div class="scienceq5">
            <input type="radio" name="sci_answer5" required accept="true" class="answercorrect" /><label>Brain</label>
            <input type="radio" name="sci_answer5" class="answer" /><label>Lungs</label>
            <input type="radio" name="sci_answer5" class="answer" /><label>Kidney</label>
            <input type="radio" name="sci_answer5" class="answer" /><label>Heart</label>
            <input type="radio" name="sci_answer5" class="answer" /><label>Stomach</label>
        </div>

        <button type="submit" onclick="checkAnswers('science')">Submit</button>
    </section>
    <section class="history" style="direction: rtl; text-align: right; ">
        <label>Q1) متى تأسست إمارة شرق الأردن؟</label>
        <div>
            <input type="radio" name="hist_answer1" class="answer" /><label>1923</label>
            <input type="radio" name="hist_answer1" class="answer" /><label>1946</label>
            <input type="radio" name="hist_answer1" class="answer" /><label>1918</label>
            <input type="radio" name="hist_answer1" class="answer" /><label>1950</label>
            <input type="radio" name="hist_answer1" required accept="true" class="answercorrect" /><label>1921</label> <!-- ✅ الصح -->
        </div>

        <label>Q2) من هو أول ملوك المملكة الأردنية الهاشمية؟</label>
        <div>
            <input type="radio" name="hist_answer2" class="answer" /><label>الملك عبدالله الثاني</label>
            <input type="radio" name="hist_answer2" required accept="true" class="answercorrect" /><label>الملك عبدالله الأول</label> <!-- ✅ الصح -->
            <input type="radio" name="hist_answer2" class="answer" /><label>الملك طلال</label>
            <input type="radio" name="hist_answer2" class="answer" /><label>الملك حسين</label>
            <input type="radio" name="hist_answer2" class="answer" /><label>الشريف الحسين</label>
        </div>

        <label>Q3) متى نالت الأردن استقلالها التام؟</label>
        <div>
            <input type="radio" name="hist_answer3" class="answer" /><label>1948</label>
            <input type="radio" name="hist_answer3" class="answer" /><label>1952</label>
            <input type="radio" name="hist_answer3" required accept="true" class="answercorrect" /><label>1946</label> <!-- ✅ الصح -->
            <input type="radio" name="hist_answer3" class="answer" /><label>1930</label>
            <input type="radio" name="hist_answer3" class="answer" /><label>1960</label>
        </div>

        <label>Q4) أين وقعت معركة الكرامة؟</label>
        <div>
            <input type="radio" name="hist_answer4" class="answer" /><label>عمان</label>
            <input type="radio" name="hist_answer4" class="answer" /><label>الطفيلة</label>
            <input type="radio" name="hist_answer4" required accept="true" class="answercorrect" /><label>الأغوار</label> <!-- ✅ الصح -->
            <input type="radio" name="hist_answer4" class="answer" /><label>جرش</label>
            <input type="radio" name="hist_answer4" class="answer" /><label>إربد</label>
        </div>

        <label>Q5) من هو الملك الحالي للأردن؟</label>
        <div>
            <input type="radio" name="hist_answer5" class="answer" /><label>الملك طلال</label>
            <input type="radio" name="hist_answer5" class="answer" /><label>الملك حسين</label>
            <input type="radio" name="hist_answer5" required accept="true" class="answercorrect" /><label>الملك عبدالله الثاني</label> <!-- ✅ الصح -->
            <input type="radio" name="hist_answer5" class="answer" /><label>الملك عبدالله الأول</label>
            <input type="radio" name="hist_answer5" class="answer" /><label>الشريف الحسين بن علي</label>
        </div>
        <button type="submit" style=" text-align:center ;" onclick="checkAnswers('history')">Submit</button>
    </section>
    <section class="english">
        <label>Q1) What is the past tense of “go”?</label>
        <div>
            <input type="radio" name="eng_answer1" class="answer" /><label>Goed</label>
            <input type="radio" name="eng_answer1" required accept="true" class="answercorrect" /><label>Went</label> <!-- ✅ الصح -->
            <input type="radio" name="eng_answer1" class="answer" /><label>Gone</label>
            <input type="radio" name="eng_answer1" class="answer" /><label>Goes</label>
            <input type="radio" name="eng_answer1" class="answer" /><label>Go</label>
        </div>

        <label>Q2) What is the plural of “child”?</label>
        <div>
            <input type="radio" name="eng_answer2" class="answer" /><label>Childs</label>
            <input type="radio" name="eng_answer2" class="answer" /><label>Children’s</label>
            <input type="radio" name="eng_answer2" required accept="true" class="answercorrect" /><label>Children</label> <!-- ✅ الصح -->
            <input type="radio" name="eng_answer2" class="answer" /><label>Childes</label>
            <input type="radio" name="eng_answer2" class="answer" /><label>Childz</label>
        </div>

        <label>Q3) Which word is a noun?</label>
        <div>
            <input type="radio" name="eng_answer3" class="answer" /><label>Quickly</label>
            <input type="radio" name="eng_answer3" class="answer" /><label>Run</label>
            <input type="radio" name="eng_answer3" required accept="true" class="answercorrect" /><label>Apple</label> <!-- ✅ الصح -->
            <input type="radio" name="eng_answer3" class="answer" /><label>Happy</label>
            <input type="radio" name="eng_answer3" class="answer" /><label>Very</label>
        </div>

        <label>Q4) What is the opposite of “hot”?</label>
        <div>
            <input type="radio" name="eng_answer4" class="answer" /><label>Boiling</label>
            <input type="radio" name="eng_answer4" class="answer" /><label>Warm</label>
            <input type="radio" name="eng_answer4" class="answer" /><label>Fire</label>
            <input type="radio" name="eng_answer4" class="answer" /><label>Burn</label>
            <input type="radio" name="eng_answer4" required accept="true" class="answercorrect" /><label>Cold</label> <!-- ✅ الصح -->
        </div>

        <label>Q5) Which of the following is a verb?</label>
        <div>
            <input type="radio" name="eng_answer5" class="answer" /><label>Book</label>
            <input type="radio" name="eng_answer5" required accept="true" class="answercorrect" /><label>Eat</label> <!-- ✅ الصح -->
            <input type="radio" name="eng_answer5" class="answer" /><label>Table</label>
            <input type="radio" name="eng_answer5" class="answer" /><label>Blue</label>
            <input type="radio" name="eng_answer5" class="answer" /><label>Soft</label>
        </div>
        <button type="submit" onclick="checkAnswers('english')">Submit</button>
    </section>
    <section class="programming">
        <label>Q1) Which language is used to make web pages interactive?</label>
        <div>
            <input type="radio" name="prog_answer1" class="answer" /><label>HTML</label>
            <input type="radio" name="prog_answer1" class="answer" /><label>CSS</label>
            <input type="radio" name="prog_answer1" required accept="true" class="answercorrect" /><label>JavaScript</label> <!-- ✅ correct -->
            <input type="radio" name="prog_answer1" class="answer" /><label>Python</label>
            <input type="radio" name="prog_answer1" class="answer" /><label>PHP</label>
        </div>

        <label>Q2) What does HTML stand for?</label>
        <div>
            <input type="radio" name="prog_answer2" class="answer" /><label>Home Tool Markup Language</label>
            <input type="radio" name="prog_answer2" required accept="true" class="answercorrect" /><label>Hyper Text Markup Language</label> <!-- ✅ correct -->
            <input type="radio" name="prog_answer2" class="answer" /><label>High Text Mark Language</label>
            <input type="radio" name="prog_answer2" class="answer" /><label>Hyperlinks and Text Markup Language</label>
            <input type="radio" name="prog_answer2" class="answer" /><label>Hyper Terminal Main Logic</label>
        </div>

        <label>Q3) What does console.log() do in JavaScript?</label>
        <div>
            <input type="radio" name="prog_answer3" class="answer" /><label>Display an image</label>
            <input type="radio" name="prog_answer3" required accept="true" class="answercorrect" /><label>Print a message to the console</label> <!-- ✅ correct -->
            <input type="radio" name="prog_answer3" class="answer" /><label>Delete an element</label>
            <input type="radio" name="prog_answer3" class="answer" /><label>Define a variable</label>
            <input type="radio" name="prog_answer3" class="answer" /><label>Call a function</label>
        </div>

        <label>Q4) Which of the following is NOT a programming language?</label>
        <div>
            <input type="radio" name="prog_answer4" required accept="true" class="answercorrect" /><label>HTML</label> <!-- ✅ correct -->
            <input type="radio" name="prog_answer4" class="answer" /><label>Python</label>
            <input type="radio" name="prog_answer4" class="answer" /><label>C++</label>
            <input type="radio" name="prog_answer4" class="answer" /><label>Java</label>
            <input type="radio" name="prog_answer4" class="answer" /><label>Ruby</label>
        </div>

        <label>Q5) What does this code mean: let x = 5;</label>
        <div>
            <input type="radio" name="prog_answer5" required accept="true" class="answercorrect" /><label>Declare a variable named x with value 5</label> <!-- ✅ correct -->
            <input type="radio" name="prog_answer5" class="answer" /><label>Print x</label>
            <input type="radio" name="prog_answer5" class="answer" /><label>Compare x</label>
            <input type="radio" name="prog_answer5" class="answer" /><label>Delete x</label>
            <input type="radio" name="prog_answer5" class="answer" /><label>Declare a function</label>
        </div>
        <button type="submit" onclick="checkAnswers('programming')">Submit</button>
    </section>
    <div id="score" style="font-weight: bold; font-size: 30px; text-align:center;"></div>







</body>
</html>