﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../style.css"/> 
    <script src="script.js"> </script>
    <title>select an exam to take</title>
</head>
<body>
    <p> Select an exam to take </p>
    <div id="exam">
        <div>
            <button class="math" onclick="gotoquestion('math')"> Math </button>
        </div>
        <div>
            <button class="science" onclick="gotoquestion('science')"> Science </button>
        </div>
        <div>
            <button class="history" onclick="gotoquestion('history')"> History </button>
        </div>
        <div>
            <button class="programming" onclick="gotoquestion('programming')" > Programming </button>
        </div>
        <div>
            <button class="english" onclick="gotoquestion('english')"> English </button>
        </div>

    </div>
</body>
</html>