﻿body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    background-color: #c5f7fe;
    backdrop-filter: blur(10px);
    color: #000;
}
p{  font-family:'Times New Roman', Times, serif;
    font-size:50px;
    text-align:center;

}
button {

    font-size: 30px;
    width:25%;
    padding: 20px;
    margin-top: 5px;
    margin-left:35%;
    margin-bottom: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    border-radius: 8px;
    background-color: #ffffffcc;
    color: black;
    box-sizing:content-box;

}


