﻿<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8" />
    <title>Rama AL-Momani | CV</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <link href="../Boost_css.css" rel="stylesheet" />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="../Boot_js.js" defer></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body shadow-sm sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">RACV</a>
            <button id="theme-toggle" class="btn btn-outline-secondary ms-auto me-2">🌙</button>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item text-center">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#me">Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">projects</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Social
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.linkedin.com/in/rama-al-momani-576102229">LinkedIn</a></li>
                            <li><a class="dropdown-item" href="https://www.instagram.com/rama.almomani">Instagram</a></li>
                            <li><a class="dropdown-item" href="https://www.facebook.com/share/1AahDTNuBV/">Facebook</a></li>
                            <li><a class="dropdown-item" href="https://youtube.com/@rama.almomani">YouTube</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex justify-content-center align-items-center vh-100  py-5 my-5">
        <div class="card m-4 shadow-sm" style="width: 28rem; text-align:center">
            <img src="MEjpg.jpg" alt="Rama Al-Momani" class="img-fluid rounded shadow img-thumbnail">
            <div class="card-body">
                <h5 class="card-title">Rama AL-Momani</h5>
                <p class="card-text">Full Stack Web Development, IoT Design, Databases</p>
                <a href="#skills" class="btn btn-primary">Show Skills</a>
            </div>
        </div>
    </div>


    <section id="me" class="container my-10  py-5  text-center">
        <h2 class="mb-4">About Me</h2>
        <div class="d-flex justify-content-center">
            <div class="col-md-8">
                <p style="font-size: 20px;">
                    I'm Rama Al-Momani, a Computer Science student at Yarmouk University, expected to graduate in July 2025.
                    I specialize in Web Development and Database Design and Management.
                    My most recent project was my graduation project in the field of IoT (Internet of Things), where I was responsible for both programming the system and integrating it with a fully functional database to enable smart decision-making and data tracking.
                </p>
                <p style="font-size: 18px;">My current GPA is <strong>81.6</strong>.</p>
            </div>
        </div>
    </section>


    </section>
    <!-- skills secttttttttttttt -->
    <section id="skills" class="container my-5  py-5" style="font-size:20px;margin:auto">
        <h2 class="mb-4 text-center">My Skills</h2>

        <!-- Badges Section -->
        <div class="mb-4 text-center">
            <span class="badge rounded-pill text-bg-primary m-1">Frontend: HTML, CSS, JavaScript, Bootstrap,React</span>
            <span class="badge rounded-pill text-bg-info m-1">Backend: Node.js, PHP</span>
            <span class="badge rounded-pill text-bg-success m-1">Databases: MySQL, MongoDB</span>
            <span class="badge rounded-pill text-bg-danger m-1">IoT: Arduino, ESP8266, MQTT, Sensors</span>
            <span class="badge rounded-pill text-bg-warning text-dark m-1">Tools: Git, VS Code, Cursor</span>
        </div>

        <!-- Progress Bars Section -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <p>Frontend</p>
                <div class="progress mb-3">
                    <div class="progress-bar" style="width: 80%;">80%</div>
                </div>

                <p>Backend</p>
                <div class="progress mb-3">
                    <div class="progress-bar bg-info" style="width: 60%;">60%</div>
                </div>

                <p>Databases</p>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width: 75%;">85%</div>
                </div>

                <p>IoT</p>
                <div class="progress mb-3">
                    <div class="progress-bar bg-danger" style="width: 85%;">75%</div>
                </div>
            </div>
        </div>
    </section>

    <!-- prorjjjjjjjjjjjjjjjjjjject sect -->

    <section id="projects" class="container my-5 text-center">
        <h2 class="mb-4">My Projects</h2>
        <div class="row">
            <!-- pro1 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="irregation.png" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Irrigation System</h5>
                        <p class="card-text">
                            The system monitors the humidity percentage and operates a water pump based on humidity levels and additional sensor data.
                            I was responsible for connecting all hardware components, programming the system logic, and integrating the project with MongoDB for real-time data storage and monitoring.
                        </p>
                    </div>
                </div>
            </div>
            <!-- pro2 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="AutomataBuilder.png" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">AutomataBuilder</h5>
                        <p class="card-text">
                            AutomataBuilder is a user-friendly tool designed to build finite automata and simulate string input.
                            It visually tracks the transition of states and clearly indicates whether a given string is accepted or rejected based on the automaton's logic.
                        </p>
                    </div>
                </div>
            </div>
            <!-- pro3 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="happyfarm.png" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">Happy Farm</h5>
                        <p class="card-text">
                            Happy Farm" is a desktop application developed in C#, consisting of 12 forms,
                            designed to provide users with a smooth and interactive farming experience.

                            The application allows users to:

                            Create a new account or log in with an existing one

                            View and manage farm inventory, including crops, tools, and stored products

                            Browse available products for sale

                            The system is connected to a Microsoft Access database for storing and retrieving user data and farm-related information.
                            It simulates a virtual farming environment with a focus on usability, data management, and user-friendly navigation.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-light text-center py-4 mt-5">
        <div class="container">
            <p class="mb-1">© 2025 Rama AL-Momani. All rights reserved.</p>
            <div>
                <a href="https://www.linkedin.com/in/rama-al-momani-576102229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="text-light me-3">LinkedIn</a>
                <a href="https://www.instagram.com/rama.almomani?igsh=cmVzdDF2eXl5Z2w0" class="text-light me-3">Instagram</a>
                <a href="mailto:2021901087@ses.yu.edu.jo" class="text-light">Email</a>
            </div>
        </div>
    </footer>






</body>
</html>
